body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.menu {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: pink;
}

.top-menu {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  background-color: blue;
}

.board {
  grid-column: 2 / 5;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: green; 
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: yellow;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: orange;
}